﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Cognate</name>
			<version>0.1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/website-utilities/cognate</url>
			<requirements>
				<major>7</major>
				<minor>1</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Matt Brailsford, Pete Duncanson</name>
			<website>http://our.umbraco.org</website>
		</author>
		<readme><![CDATA[]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />

	<control />

	<files><file><guid>dda696f5-d86b-4c72-a42e-30616feed1ed.txt</guid><orgPath>/App_Plugins/Cognate</orgPath><orgName>Dummy.txt</orgName></file><file><guid>d788b971-246c-4751-9ff3-46580a30ff2e.dll</guid><orgPath>/bin</orgPath><orgName>Cognate.dll</orgName></file></files>

</umbPackage>